<!DOCTYPE html>
	
<html lang="pt" class="translated-ltr">
<head>
<meta name="viewport" content="user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<body class="html">
</head>
    <!-- meu css -->
    <link href="" rel="stylesheet">
    

</head>
</body>

<style>
.translated-ltr {
	background-size: cover;
	background-image: url(fundo);
    background-repeat: no-repeat;
}

.collapsible {
  border-radius: 10px 0px 0px 10px; 
  background-color: black;
  color: #FFFF00;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  font-weight: bold;
  outline: none;
}

.active, .collapsible:hover {
  background-color: black;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: white;
  color: black;
  border: 2px solid;
}
.sair {
  position: absolute;
  left: 50px;
  color: #fff;
  padding: 10px 25px;
  background-color: black;
  background-image: radial-gradient(93% 87% at 87% 89%,
  rgba(0, 0, 0, 0.23) 0%, transparent 86.18%),
  radial-gradient(66% 66% at 26% 20%,
  rgba(255, 255, 255, 0.55) 0%,
  rgba(255, 255, 255, 0) 69.79%,
  rgba(255, 255, 255, 0) 100%);
  box-shadow: inset -3px -3px 9px
  rgba(255, 255, 255, 0.25),
  inset 0px 3px 9px
  rgba(255, 255, 255, 0.3),
  inset 0px 1px 1px
  rgba(255, 255, 255, 0.6),
  inset 0px -8px 36px
  rgba(0, 0, 0, 0.3),
  inset 0px 1px 5px
  rgba(255, 255, 255, 0.6),
  2px 19px 31px
  rgba(0, 0, 0, 0.2);
  border-radius: 14px;
  font-weight: bold;
  font-size: 25px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  cursor: none;
 }
u {
	color: #FFFFFF;
	font-family: serif;
	text-align: none;
}
a, i {
   font-size: 40px;
   font-weight: bold;
   color: black;

   text-decoration: none;
}
p {
   font-size: 40px;
   font-weight: bold;
   color: black;
}
li {
    width: 89%;
    height: none;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    cursor: none;
	}
}
</style>


<br></br>
<button class="sair" onclick="window.close();">Saída</a></button>
<br></br><br></br><br></br><br></br>

<center>
<p>Página tutorial</p>
<br>
</br>

<a href="tabela.html">
<li><i>Vizualizar tabela de tags/sintaxes</i></li>
</a>
<br></br>

<a href="patches.html"><li><i>Exemplo de patches personalizados</i></li>
<br></br>

<a href="baixar.html">
<li><i>Baixar ferramentas úteis</i></li>
</a>
<br></br>
</center>


</body>
</html>