<!DOCTYPE html>
	
<html lang="pt" class="translated-ltr">
<head>

<meta name="viewport" content="width=device-width,user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<body>
</head>
    <!-- meu css -->
    <link href="" rel="stylesheet">
    

</head>
</body>

<style>
body {
    font-size: none;
	background-size: cover;
	background-image: url(fundo);
    background-repeat: no-repeat;
}
.sair {
  position: absolute;
  left: 30px;
  color: #fff;
  padding: 10px 25px;
  background-color: black;
  background-image: radial-gradient(93% 87% at 87% 89%,
  rgba(0, 0, 0, 0.23) 0%, transparent 86.18%),
  radial-gradient(66% 66% at 26% 20%,
  rgba(255, 255, 255, 0.55) 0%,
  rgba(255, 255, 255, 0) 69.79%,
  rgba(255, 255, 255, 0) 100%);
  box-shadow: inset -3px -3px 9px
  rgba(255, 255, 255, 0.25),
  inset 0px 3px 9px
  rgba(255, 255, 255, 0.3),
  inset 0px 1px 1px
  rgba(255, 255, 255, 0.6),
  inset 0px -8px 36px
  rgba(0, 0, 0, 0.3),
  inset 0px 1px 5px
  rgba(255, 255, 255, 0.6),
  2px 19px 31px
  rgba(0, 0, 0, 0.2);
  border-radius: 14px;
  font-weight: bold;
  font-size: none;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  cursor: none;
 }
table {
   font-size: 9px;
   font-family: serif;
   border-collapse: collapse;
   width: 99%;
   height: 50%;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
  background-color: white;
  color: black;
}
td {
	opacity: 0.9;
}
tr {
	font-size: none;
}
th {
  background-color: black;
  color: gold;
  font-family: serif;
  font-weight: bold;
  border-radius: none;
}
.sintaxe {
  background-color: white;
  color: black;
  font-family: serif;
  font-weight: bold;
  opacity: none;
}
.collapsible {
  font-family: serif;
  font-size: 10px;
  border-radius: 10px 10px  0px  0px;
  background-color: black;
  color: white;
  cursor: none;
  padding: 18px;
  width: 99%;
  text-align: left;
  outline: none;
  padding-right: 8px;
}

.active, .collapsible:hover {
  background-color: black;
}

.content {
  border-radius: 0px 0px  10px  10px; 
  padding: 0 18px;
  display: none;
  overflow: hidden;
  font-size: 10px;
  outline: none;
  background-color: #f1f1f1;
  border: 2px solid black;
  width: 100%;
  height: 200px;
}

textarea {
  color: black;
  opacity: none;
}
.exemplos {
  background-color: black;
  color: white;
  font-size: 9px;
  font-family: serif;
  width: none;
  height: none;
}
a {
	color: red;
	}
}
</style>

</head>

<body>
<button class="sair" onclick="window.open('', '_self', ''); window.close();">Voltar</a></button>
<br></br><br></br>

<center>
<h4>Tabela de Tags e sintaxes:</h4>
</center>

<br></br><br></br>

<table>
    <th>Tags/</th>
    <th>Descrição</th>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">[BEGIN]</td>
    <td>Comentários do patch visíveis para o usuário.</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">[PACKAGE]</td>
    <td>Descompacta classes.dex e aplica todos os patches de [CLASSES] a ele. E gera, com base nas classes modificadas. dex, arquivo odex.</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">[CLASSES]</td>
    <td>Busca/substituição de padrão para classes.dex.</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">[LIB]</td>
    <td>Busca e substituição de padrão para bibliotecas nativas nomeadas.</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">[OTHER FILES]</td>
    <td>Procura e substitui o padrão por outros arquivos nomeados em /data/data/ Package_Target_APK/ ou em /sdcard.</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">[FILE_IN_APK]</td>
    <td>Padrão de pesquisa e substituição de arquivos do arquivo de extensão apk.</a></td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">[ADD-BOOT]</td>
    <td>Adiciona automaticamente o patch de usuário atual para "Lista de inicialização". Deve ser usado na biblioteca de patch (ou no patch [CLASSES] sem [ODEX] ou sem [PACKAGE]).</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">[END]</td>
    <td>Comentários do patch visíveis para o usuário pós-patch.
</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">[ODEX-PATCH]</td>
    <td><a style="color:#C00000">(Descontinuado)</a> O uso para o patch já foram criados odex. Por exemplo, um aplicativo foi corrigido com o modo automático por Remover Verificação de licença, mas você precisa fazer alterações adicionais usando um Patch personalizado. Se usarmos um simples [PACKAGE]-[CLASSES], [ODEX] ou [CLASSES]-|ODEX], o arquivo odex será criado sem alterações e só então depois de corrigido. Nesta versão do Lucky Patcher, isso não é mais necessário, pois existe a opção "Patch Múltiplo".</td>
  </tr>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">[COMPONENT]</td>
    <td>Habilitar ou desabilitar componentes de aplicativos.</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">[SQLITE]</td>
    <td>Permite editar banco de dados no diretório raiz.</td>
  </tr>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">[SET_PERMISSIONS]</td>
    <td>Permite redefinir permissões.</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">[COPY_FILE]</td>
    <td>Permite que você copie o arquivo do diretório Lucky Patcher para o caminho com o novo nome de arquivo.</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">[SHARED-PREFERENCES]</td>
    <td>Editor de arquivo xml de preferências compartilhadas.</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">[PATCH ALL FILES]</td>
    <td>Ele corrige todos os arquivos no diretório. template "dir" para arquivos a serem corrigidos (somente "*" pode ser usado no template). diretório para arquivos de patch. "modelo" -</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">[BLOCK HOSTS]</td>
    <td>Bloqueia os hosts da Internet listados. "host" - o host que você deseja bloquear.</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">[ADD_FILE_IN_APK]</td>
    <td>Permite adicionar arquivos do diretório Lucky Patcher ao arquivo de extensão apk.</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">[RENAME_FILE_IN_APK]</td>
    <td>Permite renomear arquivos do arquivo extensão apk.</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">[DELETE_FILE_IN_APK]</td>
    <td>Permite excluir arquivos do arquivo extensão apk.</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">[DELETE_FOLDER_IN_APK]</td>
    <td>Permite excluir diretório do arquivo extensão apk.</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">search</td>
    <td>Permite pesquisar um padrão e armazenar bytes em posições específicas.</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">classes_name</td>
    <td>Aplique um patch a um arquivo de classes específico (por exemplo: {"classes_name":"classes2.dex"}, {"classes_name":"classes3.dex"}, ...). {"classes_name":"classes .dex"}...</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">group</td>
    <td>Marca os padrões do grupo (o número do grupo pode ser 1 ou superior). Você pode estar se perguntando 'O que isso significa?. Bem, o que isso significa é que, se pelo menos um padrão do grupo for bem-sucedido, uma mensagem corrigida com sucesso será exibida. Isso é útil quando você tenta fazer um patch universal para várias versões de um determinado aplicativo (por exemplo, corrigir todas as versões do Google Play para desativar as atualizações automáticas).</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">apk_build</td>
    <td>Aplique este padrão apenas para apk com build=apk_build. Você pode aplicar o padrão para build>=apk_build (Exemplo: {"apk_build":"206+"}) ou pode aplicar para build menor ou igual apk_build (Exemplo: {"apk build":"206-"}). Você pode aplicar o padrão de patch para o intervalo de versão apk se especificar dois apkbuilds.</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">original</td>
    <td>Esta é uma máscara de padrão usada para encontrar o deslocamento onde o patch será aplicado.</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">replaced</td>
    <td>Isso deve seguir "original" ou "offset", é com isso que esses bytes serão substituídos ou gravados no deslocamento especificado. Bytes em locais marcados com (?? ou **) permanecem intocados.</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">offset</td>
    <td>Este deslocamento é relativo ao início em formato hexadecimal para aplicação do patch.</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">name</td>
    <td>Geralmente indica o objeto ao qual o patch será aplicado. Pode ser apenas um nome de arquivo, um nome de arquivo com um caminho e assim por diante. Em alguns casos, você pode usar * para corrigir todas as bibliotecas, por exemplo, se o nome da biblioteca for desconhecido.</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">S0, S1, SQ</td>
    <td>Define a variável smali como 0 (converte o número hexadecimal para: 43->03,54->04..) ou 1 (converte o número hexadecimal para: 43->13,04->14..) respectivamente ou define SQ convert hex 34->44, 51->11 .. Por exemplo, existe uma variável: const/4 v?,0x00. O ponto de interrogação mostra que o número da var é desconhecido (por exemplo, foi alterado na versão mais recente), mas você tem certeza de que esta var é igual a 0 e deseja defini-la como 1. Nesse caso, o padrão parecerá Curto.</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">-# +#</td>
    <td>Adicionando e subtraindo números decimais do byte original.</a></td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">replace_from_file</td>
    <td>Isso seguirá uma declaração "original", é por isso que o deslocamento será substituído por bytes do arquivo (o arquivo deve ser salvo próximo ao patch personalizado). Ou seja, no mesmo diretório.</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">insert</td>
    <td>Permite inserir o comprimento dos dados maior ou menor que o comprimento do padrão original.</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">database</td>
    <td>Caminho para o banco de dados no dispositivo ou você pode usar apenas o nome do banco de dados para Lucky Arquivo de pesquisa automática do Patcher.</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">execute</td>
    <td>Consulta SQLite.</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">file_name</td>
    <td>Geralmente indica arquivos do diretório raiz.</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">to</td>
    <td>Geralmente aponta a localização dos arquivos para o diretório raiz.</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">pref_name</td>
    <td>Geralmente aponta para o nome da preferência</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">value</td>
    <td>Geralmente aponta para o valor armazenado no campo de value</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">template</td>
    <td>Geralmente específica a extensão do arquivo</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">dir</td>
    <td>Permite especificar o arquivo do diretório raiz</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">host</td>
    <td>Permite especificar os hosts da Internet</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">new_file_name</td>
    <td>Permite especificar um novo nome de arquivo.</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">disable</td>
    <td>Permite desativar componentes de aplicativos.</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">enable</td>
    <td>Permite ativar componentes de aplicativos.</td>
  </tr>
  <tr>
    <td class="Sintaxe" translate="no">permissions</td>
    <td>Permite específicar permissões baseadas em  chmod</td>
  </tr>
</table>
<br></br>
<br></br>

</body>
</html>